# Framework_Spring_seminar_11

./: pom.xml
eureka_server/: pom.xml
eureka_server/src/main/java/ru/gb/: EurekaServer.java
loading_starter/: pom.xml
loading_starter/src/main/resources/META_INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
timesheet_page/: pom.xml
timesheet_page/src/main/java/ru/gb/: PageApplication.java
timesheet_page/src/main/java/ru/gb/client/: ProjectResponse.java  TimesheetResponse.java
timesheet_page/src/main/java/ru/gb/controller/: ProjectPageController.java  TimesheetPageController.java
timesheet_page/src/main/java/ru/gb/dto/: ProjectPageDto.java  TimesheetPageDto.java
timesheet_page/src/main/java/ru/gb/exception/: ExceptionController.java  PageExceptionController.java
timesheet_page/src/main/java/ru/gb/security/: MyCustomUserDetailsService.java  SecurityConfiguration.java
timesheet_page/src/main/java/ru/gb/service/: ProjectPageService.java  TimesheetPageService.java
timesheet_page/src/main/resources/: application.yaml
timesheet_page/src/main/resources/static/: style.css
timesheet_page/src/main/resources/templates/: employee-page.html  not-found.html  oops.html  project-page.html  projects-page.html  timesheet-page.html  timesheets-page.html
timesheet_rest/: pom.xml
timesheet_rest/src/main/java/ru/gb/: RestApplication.java
timesheet_rest/src/main/java/ru/gb/aspect/: Timer.java  TimerAspect.java
timesheet_rest/src/main/java/ru/gb/controller/: EmployeeController.java  ProjectController.java  TimesheetController.java
timesheet_rest/src/main/java/ru/gb/exception/: API.java  ExceptionResponse.java
timesheet_rest/src/main/java/ru/gb/model/: Employee.java  Project.java  Role.java  Timesheet.java  User.java  UserRole.java
timesheet_rest/src/main/java/ru/gb/repository/: EmployeeRepository.java  RoleRepository.java  (+3 more)
timesheet_rest/src/main/resources/: application.yaml
(+21 files in other folders)
